{
  "name": "loggerbotv2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.2",
    "discord.js-selfbot": "^12.0.2",
    "discord.js-selfbot-v11": "^11.5.1",
    "express": "^4.17.1",
    "noblox.js": "^4.9.0",
    "node-fetch": "^2.6.1"
  }
}
